spring.application.name=itlearn-backend

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MariaDB
# Yes, I know that this is very sensitive information,
# but this is not a full-fledged project, only a diploma, so I think it can be added to GitHub

spring.datasource.url=jdbc:mariadb://localhost:3306/db_itlearn
spring.datasource.username=root
spring.datasource.password=maria

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

## Turn on Flyway
#spring.flyway.enabled=true
#
## Folder with migrations
#spring.flyway.locations=classpath:db/migration
#
## Create migration base point if DB is not empty
#spring.flyway.baseline-on-migrate=true